{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Run Debug",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "-d",
                "emulator-5554"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Pub Get",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--release"
            ],
            "problemMatcher": []
        }
    ]
}
